# Ignore all file but explicitly allowed ones
*

!/pyproject.toml
!/README.md
!/LICENSE
!/Makefile
!/geovisio/**/*.py
!/geovisio/**/*.html
!/geovisio/**/*.po
!/geovisio/**/*.pot
!/docker/docker-entrypoint.sh
!/images/*
!/migrations/*.sql
!/migrations/*.py
!/migrations/data/*.json

/**/__pycache__
